B2_KEY_ID="secret"
B2_APP_KEY="secret"
B2_REGION="us-east-1"
B2_HOST="secret"
B2_PORT=443
STORAGE_BUCKET="secret"
DATABASE_URL="secret"
SECRET_KEY_BASE="secret"
PHX_HOST=localhost
PORT=4000
POOL_SIZE=10
PHX_SERVER=true 